# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: detection
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target detection


#############################################
# Order-only phony target for detection

build cmake_object_order_depends_target_detection: phony
build CMakeFiles/detection.dir/detection.cpp.o: CXX_COMPILER__detection C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/src/main/cpp/detection.cpp || cmake_object_order_depends_target_detection
  DEFINES = -Ddetection_EXPORTS
  DEP_FILE = CMakeFiles\detection.dir\detection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/opencv/native/jni/include
  OBJECT_DIR = CMakeFiles\detection.dir
  OBJECT_FILE_DIR = CMakeFiles\detection.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target detection


#############################################
# Link the shared library C:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\build\intermediates\cmake\debug\obj\arm64-v8a\libdetection.so

build C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libdetection.so: CXX_SHARED_LIBRARY_LINKER__detection CMakeFiles/detection.dir/detection.cpp.o | C$:/ANDROID/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\detection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdetection.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\build\intermediates\cmake\debug\obj\arm64-v8a\libdetection.so
  TARGET_PDB = detection.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\.cxx\cmake\debug\arm64-v8a && C:\ANDROID\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\.cxx\cmake\debug\arm64-v8a && C:\ANDROID\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\src\main\cpp -BC:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build detection: phony C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libdetection.so
build libdetection.so: phony C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libdetection.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/build/intermediates/cmake/debug/obj/arm64-v8a/libdetection.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/ANDROID/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/ANDROID/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/ANDROID/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/ANDROID/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/ANDROID/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/seungmin/Desktop/coding/tensorflow-yolov4-tflite/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
