<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signin_phone"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="휴대폰 번호를 입력하세요."
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:backgroundTint="#c0c0c0"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_phone_android_24"
            android:drawableStart="@drawable/ic_baseline_phone_android_24"/>
        <EditText
            android:id="@+id/signin_email"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="이메일을 입력하세요."
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:backgroundTint="#808080"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawableStart="@drawable/ic_baseline_email_24"/>
        <EditText
            android:id="@+id/signin_pw"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="비밀번호를 입력하세요."
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:backgroundTint="#808080"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"/>
        <EditText
            android:id="@+id/signin_pw2"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:hint="비밀번호 다시 입력"
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:backgroundTint="#808080"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"/>
        <Button
            android:id="@+id/signin_sub"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:text="회원 가입"
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:backgroundTint="#696969"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_right_alt_24"
            android:drawableStart="@drawable/ic_baseline_arrow_right_alt_24"/>


    </LinearLayout>
</LinearLayout>