Executable : C:\ANDROID\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\src\main\cpp
-BC:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\seungmin\Desktop\coding\tensorflow-yolov4-tflite\android\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\ANDROID\ndk\21.4.7075529
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\ANDROID\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\ANDROID\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\ANDROID\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

